FLASK_APP=app.py
FLASK_ENV=production  # Note: It's important to set this to production for deployments!
DATABASE_URL=postgresql://dino@localhost:5432/rubic
SECRET_KEY=  # Generate a strong secret key for production
CLIENT_ID=Qub03BeIgyxAunuP57OmVazbgGmbAux3
CLIENT_SECRET=sRhtF4fEpNvD1BdzOTxn62X8eumQZ91dDEEOaBSoFlRmhyD5rh4-55AiQfOAxzeP

AUTH0_CLIENT_ID=Qub03BeIgyxAunuP57OmVazbgGmbAux3
AUTH0_CLIENT_SECRET=sRhtF4fEpNvD1BdzOTxn62X8eumQZ91dDEEOaBSoFlRmhyD5rh4-55AiQfOAxzeP
AUTH0_DOMAIN=dev-ri7inc1t70j00a7b.uk.auth0.com
APP_SECRET_KEY=c42df76e61ff6dfe82ce0047c389db2e83762c116ec7065a724caeaa70bac47d

